<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(to bottom, #89CFF0, #007FFF);
            height: 100vh;
            margin: 0;
        }
        #noButton {
            position: relative;
            transition: 0.5s;
        }
        h1 {
            margin-top: 50px;
            font-family: 'Merriweather', serif;
            font-size: 2em;
        }
        .centerIt {
            text-align: center;
        }
        #gifContainer {
            max-width: 20%;
            margin: 0 auto;
        }
        .tenor-gif-embed {
            max-width: 100%;
            border: 5px solid black;
            box-sizing: border-box;
        }
        button {
            background-color: blue;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.2);
            padding: 20px 40px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Merriweather:wght@700&family=Open+Sans&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <audio id="backgroundSong" autoplay loop>
        <source src="song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> -->
    <div class="centerIt">
        <h1>Do you wanna go out with me?</h1>
        <div id="gifContainer">
            <div class="tenor-gif-embed" data-postid="21965866" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/cat-gif-21965866">Cat GIF</a>from <a href="https://tenor.com/search/cat-gifs">Cat GIFs</a></div>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <br><br>
        <button id="yesButton">Yes</button>
        <button id="noButton">No</button>
    </div>

    <script>
        document.getElementById('noButton').addEventListener('mouseover', function() {
            this.style.position = 'absolute';
            this.style.top = Math.random() * window.innerHeight + 'px';
            this.style.left = Math.random() * window.innerWidth + 'px';
        });
        document.getElementById('yesButton').addEventListener('click', function() {
            window.location.href = 'yes_page.html';
        });
    </script>
</body>
</html>