<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(to bottom, #89CFF0, #007FFF);
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-top: 50px;
            font-family: 'Merriweather', serif;
            font-size: 2em;
        }
        .centerIt {
            text-align: center;
        }
        button {
            background-color: blue;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.2);
            padding: 20px 40px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
        }
        #gifContainer {
            max-width: 20%;
            margin: 0 auto;
        }
        .tenor-gif-embed {
            max-width: 100%;
            border: 5px solid black;
            box-sizing: border-box;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Merriweather:wght@700&family=Open+Sans&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <audio id="backgroundSong" autoplay loop>
    <source src="song.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  <div class="centerIt">
    <h1>Yeyy! Finally</h1>
    <div id="gifContainer">
        <div class="tenor-gif-embed" data-postid="17307562" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/yay-yes-yes-yes-cheering-happy-pumped-gif-17307562">Yay Yes Yes Yes GIF</a>from <a href="https://tenor.com/search/yay-gifs">Yay GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
    <br><br>
    <button>Let's Fix a Date</button>
  </div>
</body>
</html>